 static int majorityElement(int arr[]) {
        // your code here
        int c=-1,count=0;
        for(int i=0;i<arr.length;i++){
            if(count==0){
                c=arr[i];
                count=1;
            }
            else if(arr[i]==c){
                count++;
            }else{
                count--;
            }
            
        }
         count = 0;
        for (int num : arr) {
            if (num == c) {
                count++;
            }
        }

        if (count > arr.length / 2) {
            return c;
        }

        return -1;
        
    }
