
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=5;i>=1;i--)
        {
            for(int j=i;j<=4;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print("*");
                
            }
            System.out.println();
        }
    }
}
output
*****
 ****
  ***
   **
    *

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=5;i>=1;i--)
        {
            for(int j=i;j<=4;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(i);
                
            }
            System.out.println();
        }
    }
}

output
55555
 4444
  333
   22
    1
